# ChirpMeIn

./: README.md  build.gradle  javadoc_args  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/chirp/me/in/: LoginActivity.java
app/src/main/java/chirp/me/in/activities/: LoginActivity.java
app/src/main/java/chirp/me/in/base/: BaseActivity.java  OnSuccessCallback.java
app/src/main/java/chirp/me/in/utils/: FFT.java  FirebaseHelper.java  LinearRegression.java  MyFirebaseMessagingService.java  RecordingHelper.java  SoundProcessor.java  WavMaker.java  wavClass.java
app/src/main/res/drawable/: my_button_bg.xml  my_button_bg_selected.xml  my_button_bg_sleek.xml  my_button_bg_sleek_selected.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/chirp/me/in/: BuildConfig.html  package-summary.html  package-tree.html
javadoc/chirp/me/in/activities/: LoginActivity.html  package-summary.html  package-tree.html
javadoc/chirp/me/in/base/: OnSuccessCallback.html  package-summary.html  package-tree.html
javadoc/chirp/me/in/utils/: FFT.html  FirebaseHelper.html  LinearRegression.html  RecordingHelper.html  SoundProcessor.html  WavMaker.html  package-summary.html  package-tree.html
