plugins {
    id 'com.android.application'

    // for google firebase services
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "chirp.me.in"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        // for multidex
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs 'en'

        // english support
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.2.0')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    // for messaging
    implementation 'com.google.firebase:firebase-messaging'
    // for firestore
    implementation 'com.google.firebase:firebase-firestore'

    // for firebase auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:13.0.0'

    // for firebase cloud storage
    implementation 'com.google.firebase:firebase-storage'

    // for multidex
    implementation 'com.android.support:multidex:2.0.1'
}